<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практична робота №2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 360px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #5c2b03;
        font-size: 28px;
      }

      .file-link {
        display: block;
        text-align: center;
        font-size: 14px;
        width: 200px;
        padding: 8px;
        margin: 8px auto;
        text-decoration: none;
        color: #c66c49;
        background: #fffaf2;
        border: 1px solid #c66c49;
        border-radius: 10px;
      }

      .file-link:hover {
        background: #c66c49;
        color: #fffaf2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Практична робота №2</h1>
      <a class="file-link" href="./pr2_1.html">Завдання №1</a>
      <a class="file-link" href="./pr2_2.html">Завдання №2</a>
      <a class="file-link" href="./pr2_3.html">Завдання №3</a>
      <a class="file-link" href="./pr2_4.html">Завдання №4</a>
    </div>
  </body>
</html>
