<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторна робота №1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .file-link {
        display: block;
        padding: 10px;
        background-color: #007bff;
        border: 2px solid #007bff;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .file-link:hover {
        background-color: #1500d6;
        border-color: #092442;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Лабораторна робота №1</h1>
      <a class="file-link" href="C:\Users\Dell\Nataliia\WEB\LR1\lr1_1.html"
        >Завдання №1</a
      >
      <a class="file-link" href="C:\Users\Dell\Nataliia\WEB\LR1\lr1_2.html"
        >Завдання №2</a
      >
      <a class="file-link" href="C:\Users\Dell\Nataliia\WEB\LR1\lr1_3.html"
        >Завдання №3</a
      >
      <a class="file-link" href="C:\Users\Dell\Nataliia\WEB\LR1\lr1_4.html"
        >Завдання №4</a
      >
      <a class="file-link" href="C:\Users\Dell\Nataliia\WEB\LR1\lr1_5.html"
        >Завдання №5</a
      >
      <a class="file-link" href="C:\Users\Dell\Nataliia\WEB\LR1\lr1_6.html"
        >Завдання №6</a
      >
      <a class="file-link" href="C:\Users\Dell\Nataliia\WEB\LR1\lr1_7.html"
        >Завдання №7</a
      >
      <a class="file-link" href="C:\Users\Dell\Nataliia\WEB\LR1\lr1_8.html"
        >Завдання №8</a
      >
    </div>
  </body>
</html>
