<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0;
      }

      #taskList {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      #taskList li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        background: #fffaf2;
        border: 1px solid #c66c49;
        border-radius: 10px;
        width: 300px;
        padding: 8px;
        margin: 8px auto;
        position: relative;
      }

      #taskList li.completed {
        text-decoration: line-through;
        color: grey;
      }

      .deleteTask {
        cursor: pointer;
        position: absolute;
        right: 10px;
      }

      .deleteTask i {
        color: red;
      }

      #sortButton {
        text-align: center;
        font-size: 14px;
        width: 200px;
        padding: 8px;
        margin: 8px auto;
        text-decoration: none;
        color: #c66c49;
        background: #fffaf2;
        border: 1px solid #c66c49;
        border-radius: 10px;
      }

      #sortButton:hover {
        background: #c66c49;
        color: #fffaf2;
      }

      #taskInput {
        margin-top: 10px;
        width: 190px;
        padding: 8px;
        margin: 8px auto;
        border: 1px solid #c66c49;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>ToDo List</h1>
    <input type="text" id="taskInput" placeholder="Додайте завдання" />

    <ul id="taskList"></ul>
    <button id="sortButton">Сортувати</button>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const taskInput = document.getElementById("taskInput");
        const taskList = document.getElementById("taskList");
        const sortButton = document.getElementById("sortButton");

        loadTasks();

        taskInput.addEventListener("keydown", function (event) {
          if (event.key === "Enter" && taskInput.value.trim() !== "") {
            addTask(taskInput.value);
            taskInput.value = "";
          }
        });

        sortButton.addEventListener("click", function () {
          sortTasks();
        });

        function addTask(taskText, isCompleted = false) {
          const taskDate = new Date();
          const formattedDate = `${taskDate.getDate()}.${
            taskDate.getMonth() + 1
          }.${taskDate.getFullYear()}, ${taskDate.getHours()}:${taskDate.getMinutes()}`;

          const newTask = document.createElement("li");
          newTask.className = isCompleted ? "completed" : "";
          newTask.innerHTML = `
          <input type="checkbox" onchange="toggleTask(this)" ${
            isCompleted ? "checked" : ""
          }>
          <span ondblclick="editTask(this)"></span>
          <span class="deleteTask" onclick="deleteTask(this)">
            <i class="fas fa-times"></i>
          </span>
      `;

          newTask.querySelector(
            "span"
          ).innerText = `${taskText} - ${formattedDate}`;

          taskList.appendChild(newTask);
          saveTasks();
        }

        window.toggleTask = function (checkbox) {
          const taskItem = checkbox.parentNode;
          taskItem.classList.toggle("completed");

          if (taskItem.classList.contains("completed")) {
            checkbox.remove();
          } else {
            taskItem.insertBefore(checkbox, taskItem.firstChild);
          }

          saveTasks();
        };

        window.editTask = function (taskTextSpan) {
          const currentText = taskTextSpan.innerText;
          const inputElement = document.createElement("input");
          inputElement.value = currentText;

          inputElement.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
              taskTextSpan.innerText = inputElement.value;
              inputElement.remove();
              saveTasks();
            }
          });

          taskTextSpan.innerText = "";
          taskTextSpan.appendChild(inputElement);
          inputElement.select();
        };

        window.deleteTask = function (deleteButton) {
          const taskItem = deleteButton.parentNode;
          taskItem.remove();
          saveTasks();
        };

        function saveTasks() {
          localStorage.setItem("tasks", taskList.innerHTML);
        }

        function loadTasks() {
          const savedTasks = localStorage.getItem("tasks");
          if (savedTasks) {
            taskList.innerHTML = savedTasks;
          }
        }
        function sortTasks() {
          const tasks = Array.from(taskList.children);
          const completedTasks = tasks.filter((task) =>
            task.classList.contains("completed")
          );
          const notCompletedTasks = tasks.filter(
            (task) => !task.classList.contains("completed")
          );

          taskList.innerHTML = "";
          notCompletedTasks.forEach((task) => taskList.appendChild(task));
          completedTasks.forEach((task) => taskList.appendChild(task));
        }
      });
    </script>
  </body>
</html>
